[group:http_agent]
programs = worker

[program:worker]
command = python %(ENV_TND_HTTP_AGENT_PATH)s/http_agent.py --port=75%(process_num)02d --logging=none
process_name = %(program_name)s%(process_num)d
directory = /var/www
user = www-data
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/%(group_name)s%(process_num)d.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 30
loglevel = info
numprocs = 4
numprocs_start = 1
